{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install && npm --prefix apps/web ci",
  "buildCommand": "npm --prefix apps/web run build",
  "outputDirectory": "apps/web/.next",
  "ignoreCommand": "git diff --quiet \"$VERCEL_GIT_PREVIOUS_SHA\" \"$VERCEL_GIT_COMMIT_SHA\" -- apps/web vercel.json package.json package-lock.json 2>/dev/null || exit 1",
  "regions": ["sfo1"],
  "env": {
    "NEXT_PUBLIC_APP_URL": "${NEXT_PUBLIC_APP_URL}",
    "NEXT_PUBLIC_STRIPE_PUBLIC_KEY": "${NEXT_PUBLIC_STRIPE_PUBLIC_KEY}",
    "NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY": "${NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY}",
    "NEXT_PUBLIC_POSTHOG_KEY": "${NEXT_PUBLIC_POSTHOG_KEY}",
    "NEXT_PUBLIC_POSTHOG_HOST": "${NEXT_PUBLIC_POSTHOG_HOST}"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(self), microphone=(self), geolocation=(self), payment=(self)" }
      ]
    }
  ],
  "github": {
    "silent": false,
    "autoJobCancelation": true
  }
}
